@charset "utf-8";



* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

html, body {

}
body {

    font-family: "Noto Sans JP", "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;;
    font-size: 15px;
    line-height: 1.5;
    color: #333;

}


/* section */
.section {
    padding: 0;
    margin: 0;
    width: 100%;
}
.section-headline {
    

}




.about {
    display: flex;

}
.about-image {

}
.about-caption {
    padding-left: 40px;
}
.about-headline {
    font-size: 30px;
    margin-top: 0;
    padding-bottom: 20px;
}
.about-description {
    font-size: 15px;
}



.section section-secounday {

}
.section-heading {
    text-align: center;

}
.grid grid-col-4 {

}
.grid-item {

}





.menu-flex {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    background: #fff;
    padding: 20px;
    border: 1px solid #aaa;
    border-radius: 5px;
    margin-bottom: 40px;
    
}

.menu-img-wrap{
    flex-shrink: 0;
    display: flex; 
    flex-direction: column; 
    align-items: center;
    max-width: 300px;
    width: 100%;
}

.menu-name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.menu-name2 img {

}
.menu-img {
    width: 100%;
    height: auto;
    display: block;
    max-width: 300px;
    border-radius: 4px;

}


.text {
    flex: 1;
    
}
.menu-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
.menu-description {
    font-size: 16px;
    line-height: 1.6;
}

.menu-img-wrap2 {
    padding-left: 15px;
}

.text2 {
    padding-left: 50px;
}

.menu-title2 {
    padding-bottom: 15px;

}

.menu-description2 {
    font-size: 16px;
    line-height: 25px;
}



.footer {

}
.footer-map {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    flex-wrap: wrap;
}
.footer-mapinfo {
    padding-top: 30px;
}
    

.footer-mapaddress {}
.tel {
    padding-top: 10px;
}



@media screen and (max-width: 768px) {
    .about {
        flex-direction: column;
        align-items: center;
    }
  .menu-flex {
    flex-direction: column;
    align-items: center;
  }

  .text {
    padding-left: 0;
    margin-top: 10px;
    text-align: center;
  }

  .menu-img {
    max-width: 100%;
    height: auto;
  }
}
